# agendafinanceira-javaee

./: .classpath  .gitattributes  .gitignore  .project  EER-WebFinancas.mwb  README.md  deploy.sh  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/futura/agendafinanceira/beans/: BaixaBean.java  BaixaCadastroBean.java  ContaBean.java  ContaCadastroBean.java  ContatoCadastroBean.java  DashBoardBean.java  FornecedorBean.java  FornecedorCadastroBean.java  PagamentoBean.java  PagamentoCadastroBean.java  PagamentoParcelaBean.java  PagamentoParcelasMultiplasBean.java  RedefinirSenhaBean.java  RelatorioPagamentosBean.java  SessionBean.java  SetorBean.java  SetorCadastroBean.java  TemaBean.java  UsuarioBean.java  UsuarioCadastroBean.java
src/main/java/br/com/futura/agendafinanceira/converters/: AgrupamentoConverter.java  AtivoConverter.java  AutorizacaoConverter.java  ContaConverter.java  ContatoConverter.java  FornecedorConverter.java  MoedaConverter.java  PagamentoConverter.java  PagamentoParcelaConverter.java  PagamentoQuitacaoConverter.java  SetorConverter.java  UsuarioConverter.java
src/main/java/br/com/futura/agendafinanceira/converters/enums/: SituacaoPagamentoConverter.java  SituacaoParcelaConverter.java
src/main/java/br/com/futura/agendafinanceira/daos/: AgrupamentoDao.java  AutorizacaoDao.java  BaixaDao.java  BaixaParcelaDao.java  ContaDao.java  ContatoDao.java  DashBoardDao.java  FornecedorDao.java  PagamentoDao.java  PagamentoParcelaDao.java  PagamentoQuitacaoDao.java  SetorDao.java  UsuarioDao.java
src/main/java/br/com/futura/agendafinanceira/dto/: BaixaFiltroDto.java  DespesaMesDto.java  FornecedorFiltroDto.java  GraficoDto.java  PagamentoDto.java  PagamentoFiltroDto.java  PaginacaoDto.java  ParcelamentoDto.java  RelatorioFiltroDto.java
src/main/java/br/com/futura/agendafinanceira/exceptions/: ApplicationException.java  ApplicationExceptionHandlerFactory.java  ApplicationExceptionHandlerWrapper.java  ConfirmarSenhaException.java  NegocioException.java  NenhumResultadoException.java
src/main/java/br/com/futura/agendafinanceira/models/: Agrupamento.java  Autorizacao.java  Conta.java  Conta_.java  Contato.java  Contato_.java  Fornecedor.java  Fornecedor_.java  Operacao.java  Pagamento.java  PagamentoParcela.java  PagamentoParcela_.java  PagamentoQuitacao.java  PagamentoQuitacao_.java  Pagamento_.java  Pgto.java  PgtoParcela.java  PgtoQuitacao.java  PgtosParcela.java  PgtosQuitacao.java  Role.java  Setor.java  Setor_.java  Tema.java  Usuario.java  UsuarioOperacao.java  UsuarioPreferencias.java  Usuario_.java
src/main/java/br/com/futura/agendafinanceira/models/enums/: Ativo.java  FormaPagamento.java  SituacaoPagamento.java  SituacaoParcela.java  TipoLancamento.java  TipoPessoa.java  TipoUsuario.java
src/main/java/br/com/futura/agendafinanceira/relatorio/: ContasAPagar.java  PagamentosEfetuados.java
src/main/java/br/com/futura/agendafinanceira/security/: AutenticadorUsuario.java  SecurityConfig.java  SecurityUserDetailsDao.java  SecurityUserDetaisService.java  SecurityWebApplicationInitializer.java
src/main/java/br/com/futura/agendafinanceira/services/: AgrupamentoService.java  BaixaParcelaService.java  BaixaService.java  ContaService.java  ContatoService.java  DashBoardService.java  FornecedorService.java  PagamentoParcelaService.java  PagamentoService.java  SetorService.java  UsuarioService.java
src/main/java/br/com/futura/agendafinanceira/utils/: DataUtil.java  FacesContextProducer.java  FacesUtil.java  HashMD5Util.java  LogPhaseListener.java  MessagesHelper.java  NumberConversionUtil.java  RelatorioUtil.java
src/main/resources/: jsf_messages.properties
src/main/webapp/: _template.xhtml  baixa.xhtml  baixacadastro.xhtml  conta.xhtml  contacadastro.xhtml  contasapagar.xhtml  contatocadastro.xhtml  dashboard.xhtml  erro-403.xhtml  erro.xhtml  fornecedor.xhtml  fornecedorcadastro.xhtml  index.xhtml  login-jsf.xhtml  login.xhtml  pagamento.xhtml  pagamentocadastro.xhtml  pagamentocadastroparcela.xhtml  pagamentoparcelaexclusaodialog.xhtml  redefinirsenha.xhtml  setor.xhtml  setorcadastro.xhtml  setorcadastroPF.xhtml  setorexclusaodialog.xhtml  teste.xhtml  usuario.xhtml  usuariocadastro.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/baixa/: baixa.xhtml  baixacadastro.xhtml  baixaexclusaodialog.xhtml
src/main/webapp/conta/: conta.xhtml  contacadastro.xhtml  contaexclusaodialog.xhtml
src/main/webapp/fornecedor/: contatocadastro.xhtml  fornecedor.xhtml  fornecedorcadastro.xhtml  fornecedorexclusaodialog.xhtml
src/main/webapp/graficos/: contas.xhtml  despesas.xhtml
src/main/webapp/pagamento/: pagamento.xhtml  pagamentocadastro.xhtml  pagamentocadastroparcela.xhtml  pagamentoexclusaodialog.xhtml  pagamentoparcelaexclusaodialog.xhtml  pagamentoparcelasmultiplas.xhtml
src/main/webapp/relatorios/: ContasAPagar.jasper  ContasAPagar.jrxml  PagamentosEfetuados.jasper  PagamentosEfetuados.jrxml  contasapagar.xhtml  pagamentosefetuados.xhtml
src/main/webapp/resources/aceAdmin/font-awesome/4.5.0/css/: font-awesome.min.css
src/main/webapp/resources/adminLBD/css/: light-bootstrap-dashboard.css
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/template/: aceadmin.xhtml  layout.xhtml
src/main/webapp/setor/: setor.xhtml  setorcadastro.xhtml
src/main/webapp/usuario/: meusdados.xhtml  usuario.xhtml  usuariocadastro.xhtml  usuarioexclusaodialog.xhtml
